((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 2) (Reg . 0) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -56) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 0) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 0) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . -99) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 0) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr . EQ) (Reg . 2) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -43) (Stat . LOAD) (Reg . 1) (Expr Num . -43) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 0) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr . EQ) (Reg . 0) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 0) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . 20) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 0) (Reg . 1) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -56) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . 20) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . 20) (Stat . OUTPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr . EQ) (Reg . 0) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . EQ) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr . OR) (Expr Num . 20) (Expr Num . -50) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 1))
