((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6738) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 13019) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 25744))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31434) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 14869))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 17758) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 34790) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 34247))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 17758) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16684) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 34247))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 22343) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 7331))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20093) (Stat . OUTPUT) (Expr Num . 11236))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20191) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31044))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 32936) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6738) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34790) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 21806) (Stat . OUTPUT) (Expr Num . 24493) (Stat . OUTPUT) (Expr Num . 34048))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 26519))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 7331))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 9102) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 26557) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20093) (Stat . OUTPUT) (Expr Num . 11236))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 26695) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10789))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 14387) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10789) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 11236))
((Stat . OUTPUT) (Expr Num . 19510) (Stat . OUTPUT) (Expr Num . 13019) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 13019) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20191) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 7331) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 20807) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10719))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16658))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 32810))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 26440) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 9102) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 570) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16684) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 26695) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 18531) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 22106))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 7331) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 28942) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34134) (Stat . OUTPUT) (Expr Num . 34048))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 11236) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 32810) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 11236))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 19329) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 32810) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16684) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 26519))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 17234) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6738) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 6221))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 9046) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20807))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 25961))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16346))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31044))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16684) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 10719))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 18531))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 24058))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 4888))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 7331))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 30826) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 19480) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 28275) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 13019) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 25744) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31044) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 26519))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 30520))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 20807))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 19139) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 21806) (Stat . OUTPUT) (Expr Num . 34134) (Stat . OUTPUT) (Expr Num . 34048))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6921) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6738) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 22921) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 25961) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16684) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 20807) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 9102) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 10724))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 27509))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 7331))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 24889))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6731))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 19329))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 22921) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 7600) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 24889))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 11236) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31435) (Stat . OUTPUT) (Expr Num . 7331))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 18165) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 15141))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 10724))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20925))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 19510) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 21806) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 34048))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 3078) (Stat . OUTPUT) (Expr Num . 28275))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 19480) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 18531))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20925))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 20807) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20925))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 13019) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 33981) (Stat . OUTPUT) (Expr Num . 19329) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 28275) (Stat . OUTPUT) (Expr Num . 20807))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 22106))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 13019) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 19480) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 30520))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6738) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 19329) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 25961) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 7331))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10719))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 28942))
((Stat . OUTPUT) (Expr Num . 29279) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 7600) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 5664) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 15141))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 3615))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 25961) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 22106) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 27425))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 17187) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 6731))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31044))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20807))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 21806) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 34048))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16684) (Stat . OUTPUT) (Expr Num . 10789))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 26519))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 32810))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16684) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 17187) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6738))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 3078) (Stat . OUTPUT) (Expr Num . 28275))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20925))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 29866) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 24413) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 10022) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20807))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 22921) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 9320) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16704) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6738) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20093) (Stat . OUTPUT) (Expr Num . 11236))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 11236))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 14387) (Stat . OUTPUT) (Expr Num . 11236) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20925))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 28942))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 22106) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 7331) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 21806) (Stat . OUTPUT) (Expr Num . 34134) (Stat . OUTPUT) (Expr Num . 34048))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 7331) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 16346))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16684) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 27509))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 7331))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16658) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 27509))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31044))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6738) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 14774))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 24889))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 20807) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20807))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20925))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10719))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 27509))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 7331))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10719))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 9046) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 9241) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 33981) (Stat . OUTPUT) (Expr Num . 19329) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 18947))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34479))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 20925))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 30520))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 6921) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 22106) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 34048) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 16658))
((Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 16507) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 11236) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 25744) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2) (Stat . OUTPUT) (Expr Num . 24889))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 10955) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 6731))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 17603))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407) (Stat . OUTPUT) (Expr Num . 31407))
