((Stat . LOAD) (Reg . 2) (Expr Num . -95) (Stat . OUTPUT) (Reg . 2))
()
((Stat . INPUT) (Reg . 4))
((Stat . LOAD) (Reg . 0) (Expr Num . -25))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 77) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 9))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . 25) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -72) (Stat . LOAD) (Reg . 7) (Reg . 5) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 5) (Expr Num . 20))
((Stat . LOAD) (Reg . 5) (Reg . 3) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -75) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 8) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Reg . 2) (Stat . LOAD) (Reg . 2) (Expr Num . 5) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 37) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 6) (Stat . LOAD) (Reg . 8) (Reg . 2) (Stat . OUTPUT) (Reg . 3))
((Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 8) (Stat . OUTPUT) (Reg . 8))
((Stat . LOAD) (Reg . 3) (Expr Num . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -58) (Stat . LOAD) (Reg . 3) (Expr Num . -61) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 9) (Stat . LOAD) (Reg . 9) (Expr Num . 46) (Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 7) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -1) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 2) (Reg . 2))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 47))
((Stat . LOAD) (Reg . 5) (Reg . 1) (Stat . LOAD) (Reg . 3) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 2) (Expr Num . -95) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 4) (Stat . LOAD) (Reg . 1) (Reg . 5) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -33) (Stat . OUTPUT) (Reg . 0))
()
((Stat . LOAD) (Reg . 2) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 66) (Stat . LOAD) (Reg . 9) (Expr Num . 17) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -4) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 76) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 5) (Reg . 9))
((Stat . INPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 5))
((Stat . LOAD) (Reg . 9) (Expr Num . -14) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 28) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 82) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -91) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . 25) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -14) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . -32))
((Stat . INPUT) (Reg . 9) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 44) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Reg . 4) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -71) (Stat . LOAD) (Reg . 1) (Reg . 8) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 5))
((Stat . LOAD) (Reg . 4) (Expr Num . 24))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 95) (Stat . LOAD) (Reg . 6) (Expr Num . -76) (Stat . OUTPUT) (Reg . 0))
()
((Stat . LOAD) (Reg . 0) (Expr Num . -82))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -4) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 2) (Expr Num . 77) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 45) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 8) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 4))
()
((Stat . INPUT) (Reg . 5) (Stat . LOAD) (Reg . 2) (Reg . 7) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 9) (Stat . LOAD) (Reg . 7) (Expr Num . 12) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 5) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -32) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 95) (Stat . LOAD) (Reg . 0) (Expr Num . -76) (Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 8))
((Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 24) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . 90) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . -32))
((Stat . LOAD) (Reg . 7) (Reg . 5))
((Stat . OUTPUT) (Reg . 3))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 7) (Stat . LOAD) (Reg . 5) (Expr Num . 61))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 50))
((Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . -7) (Stat . LOAD) (Reg . 5) (Expr Num . 76) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . 26) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 34) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . 44) (Stat . LOAD) (Reg . 4) (Expr Num . 13) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 45) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 66) (Stat . LOAD) (Reg . 9) (Expr Num . 17) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -73) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 43) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 19))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6))
((Stat . LOAD) (Reg . 0) (Expr Num . -81) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 42) (Stat . LOAD) (Reg . 1) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 7) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -75) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 0) (Reg . 0) (Stat . OUTPUT) (Reg . 9))
()
((Stat . LOAD) (Reg . 8) (Expr Num . 12) (Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -33) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 8))
()
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . -75) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 9) (Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 89) (Stat . LOAD) (Reg . 4) (Expr Num . 83) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . -12) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . 56) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . -99) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 0) (Expr Num . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 83) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . 56) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . -32) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6))
((Stat . LOAD) (Reg . 8) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -37) (Stat . OUTPUT) (Reg . 4))
((Stat . LOAD) (Reg . 7) (Expr Num . -7) (Stat . OUTPUT) (Reg . 4))
((Stat . LOAD) (Reg . 8) (Expr Num . -96) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Expr Num . -70) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . 84) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -41) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . -54) (Stat . INPUT) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 5) (Expr Num . 16) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 8) (Expr Num . -96) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . -32))
((Stat . INPUT) (Reg . 5) (Stat . LOAD) (Reg . 3) (Expr Num . 34))
()
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -1) (Stat . LOAD) (Reg . 5) (Expr Num . -77) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Reg . 2) (Stat . LOAD) (Reg . 2) (Expr Num . 5) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 17) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 5))
((Stat . INPUT) (Reg . 8) (Stat . LOAD) (Reg . 5) (Expr Num . 76) (Stat . LOAD) (Reg . 5) (Expr Num . 49))
((Stat . LOAD) (Reg . 3) (Reg . 3) (Stat . OUTPUT) (Reg . 2))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 82) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -74) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 2))
((Stat . INPUT) (Reg . 1) (Stat . OUTPUT) (Expr Num . -20))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 96) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 3))
()
((Stat . LOAD) (Reg . 2) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 61) (Stat . LOAD) (Reg . 3) (Expr Num . 33) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 4))
((Stat . INPUT) (Reg . 6) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 20) (Stat . LOAD) (Reg . 9) (Expr Num . -75) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 24) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 3) (Expr Num . -54) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 72) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 6) (Expr Num . -69))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . 9))
((Stat . INPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 6))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 4) (Stat . LOAD) (Reg . 6) (Expr Num . 26))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 29) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 8) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 47))
()
((Stat . LOAD) (Reg . 1) (Reg . 6))
((Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 88) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 37) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -86) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 2) (Reg . 6))
((Stat . OUTPUT) (Expr Num . -74))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Reg . 6) (Stat . LOAD) (Reg . 5) (Expr Num . -56) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -91) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -5) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -22) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -14) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 7))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1))
((Stat . LOAD) (Reg . 7) (Reg . 6))
((Stat . INPUT) (Reg . 9) (Stat . LOAD) (Reg . 1) (Expr Num . -30) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . -99) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . 17) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 83) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Reg . 4) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . INPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 5) (Stat . LOAD) (Reg . 4) (Expr Num . 73) (Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 72) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . 84) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -68) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . -69) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 67) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -11) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . -99) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 2) (Stat . LOAD) (Reg . 0) (Expr Num . -53))
((Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -58) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 6) (Expr Num . 67) (Stat . LOAD) (Reg . 0) (Expr Num . 45) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -89) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 76) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 26) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -94) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 29) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 45) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -43) (Stat . LOAD) (Reg . 2) (Expr Num . -2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -14) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 28))
((Stat . OUTPUT) (Reg . 7))
((Stat . LOAD) (Reg . 9) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 45) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 19) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 8) (Expr Num . -83) (Stat . OUTPUT) (Reg . 8))
((Stat . LOAD) (Reg . 0) (Expr Num . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 2) (Expr Num . 34) (Stat . OUTPUT) (Reg . 1))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -88) (Stat . LOAD) (Reg . 5) (Expr Num . 61) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -4) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Reg . 6) (Stat . LOAD) (Reg . 5) (Expr Num . -56) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . 54) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 28) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 7) (Expr Num . 25))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 42) (Stat . LOAD) (Reg . 1) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -88) (Stat . LOAD) (Reg . 5) (Expr Num . 61) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 6) (Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . -96) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 6) (Stat . LOAD) (Reg . 0) (Expr Num . 45))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 46) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 5))
((Stat . OUTPUT) (Expr Num . 47))
((Stat . INPUT) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 9) (Expr Num . 29) (Stat . OUTPUT) (Reg . 5))
((Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 2) (Expr Num . 13) (Stat . OUTPUT) (Reg . 1))
((Stat . LOAD) (Reg . 8) (Expr Num . -5) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 9))
((Stat . LOAD) (Reg . 0) (Expr Num . 72))
()
((Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -11) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -53) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 13) (Stat . LOAD) (Reg . 2) (Expr Num . -82) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 0) (Expr Num . 44) (Stat . LOAD) (Reg . 4) (Expr Num . -65) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 2))
((Stat . LOAD) (Reg . 0) (Expr Num . -94) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 50))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -5) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 4))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . 25) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -58) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 32) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 24) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 3) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 8) (Stat . LOAD) (Reg . 4) (Expr Num . 32) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 47))
((Stat . LOAD) (Reg . 6) (Expr Num . -21) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . 87) (Stat . LOAD) (Reg . 9) (Expr Num . 20) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 2))
((Stat . LOAD) (Reg . 0) (Expr Num . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -59) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 9))
((Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -86) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Reg . 1))
((Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . -99))
((Stat . INPUT) (Reg . 5) (Stat . LOAD) (Reg . 6) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 2) (Stat . LOAD) (Reg . 8) (Expr Num . 99) (Stat . LOAD) (Reg . 4) (Expr Num . -29) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 7))
((Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 22))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 71) (Stat . LOAD) (Reg . 5) (Expr Num . 49) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 72) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -73) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 34) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 50))
((Stat . INPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 43) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 96) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 7))
((Stat . OUTPUT) (Reg . 8))
((Stat . OUTPUT) (Expr Num . 47))
()
()
((Stat . LOAD) (Reg . 8) (Expr Num . 76) (Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 7) (Stat . OUTPUT) (Reg . 9))
()
((Stat . LOAD) (Reg . 1) (Reg . 7) (Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 3) (Expr Num . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -11) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 7) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -68) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . -69) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 95) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 12) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 2))
((Stat . LOAD) (Reg . 2) (Expr Num . -4) (Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 7))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 49) (Stat . LOAD) (Reg . 8) (Expr Num . 77) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 37) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 9) (Stat . LOAD) (Reg . 7) (Expr Num . 12) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . -67) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 1))
((Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 4) (Expr Num . -95) (Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 4) (Stat . LOAD) (Reg . 4) (Expr Num . -96) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 6) (Stat . LOAD) (Reg . 0) (Expr Num . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 0) (Expr Num . -81) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 7) (Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 9))
((Stat . LOAD) (Reg . 3) (Expr Num . -20))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Reg . 3) (Stat . LOAD) (Reg . 3) (Expr Num . -54) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . -18) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 9) (Stat . LOAD) (Reg . 7) (Expr Num . 12) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 61) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 8) (Stat . LOAD) (Reg . 6) (Expr Num . 28) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 2) (Stat . LOAD) (Reg . 7) (Expr Num . -8) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 29) (Stat . LOAD) (Reg . 6) (Expr Num . 81) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -58) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 22))
((Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Reg . 0))
((Stat . INPUT) (Reg . 8) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 4) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 82) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 3) (Expr Num . -86))
((Stat . OUTPUT) (Reg . 8))
((Stat . LOAD) (Reg . 8) (Expr Num . 76) (Stat . OUTPUT) (Reg . 4))
((Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 37) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 2) (Stat . LOAD) (Reg . 0) (Expr Num . -33))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -84) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -52) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Expr Num . 72))
((Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Expr Num . 1) (Stat . LOAD) (Reg . 3) (Expr Num . -67) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . -69) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 13) (Stat . LOAD) (Reg . 2) (Expr Num . -82) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 0) (Expr Num . -81) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 9) (Reg . 2) (Stat . LOAD) (Reg . 7) (Expr Num . -45))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Expr Num . -27) (Stat . OUTPUT) (Reg . 2))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Reg . 4) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 72) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . -11))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
()
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 77) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 1))
((Stat . LOAD) (Reg . 0) (Expr Num . -14))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . 90) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 4))
((Stat . LOAD) (Reg . 4) (Expr Num . -65) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -5) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . -92) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 45) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 2) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 48) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . 84) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 0) (Expr Num . -43) (Stat . LOAD) (Reg . 7) (Reg . 1) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 0) (Expr Num . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 8))
()
((Stat . LOAD) (Reg . 0) (Reg . 5))
((Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 4))
()
((Stat . OUTPUT) (Reg . 8))
()
()
((Stat . LOAD) (Reg . 6) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 9) (Stat . LOAD) (Reg . 7) (Expr Num . 12) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 8))
()
((Stat . INPUT) (Reg . 0))
((Stat . LOAD) (Reg . 2) (Expr Num . -65))
((Stat . LOAD) (Reg . 4) (Reg . 1))
((Stat . LOAD) (Reg . 0) (Expr Num . -84) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . 80) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . -100) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -52) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . -30) (Stat . LOAD) (Reg . 2) (Reg . 5) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -14) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 37) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Reg . 2) (Stat . LOAD) (Reg . 7) (Expr Num . -45) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 4) (Stat . LOAD) (Reg . 2) (Expr Num . -5) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 7) (Expr Num . -84) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 7))
((Stat . LOAD) (Reg . 2) (Expr Num . 45) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 9) (Stat . LOAD) (Reg . 9) (Expr Num . 46) (Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . 43) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 0) (Expr Num . -84) (Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . -69) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . -96) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 72) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -41) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 9))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -5) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 8) (Reg . 6) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Reg . 2) (Stat . LOAD) (Reg . 7) (Expr Num . -45) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . -21) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 7) (Expr Num . -7))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Expr Num . 19) (Stat . LOAD) (Reg . 5) (Expr Num . -77) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 50))
((Stat . LOAD) (Reg . 5) (Reg . 7))
((Stat . LOAD) (Reg . 0) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . 45) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -69) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -14) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Reg . 6) (Stat . LOAD) (Reg . 5) (Expr Num . -56) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 9) (Stat . LOAD) (Reg . 6) (Expr Num . 45))
((Stat . INPUT) (Reg . 3))
((Stat . OUTPUT) (Expr Num . 33))
((Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -1) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 7) (Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 42) (Stat . LOAD) (Reg . 1) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 8))
()
((Stat . INPUT) (Reg . 9) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -31) (Stat . LOAD) (Reg . 7) (Expr Num . -54) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . -18) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 2) (Stat . LOAD) (Reg . 7) (Expr Num . 29) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -73) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 12) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 4))
((Stat . INPUT) (Reg . 4) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . 46) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 1) (Expr Num . 34) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 55) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Reg . 2))
((Stat . LOAD) (Reg . 0) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 47))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 44) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 45) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 4) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . -92) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Reg . 7) (Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -2) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 6) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 72) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 12) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -14) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 3) (Reg . 5) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 9) (Stat . LOAD) (Reg . 9) (Expr Num . 61) (Stat . OUTPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 8))
((Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Reg . 3) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 6) (Stat . LOAD) (Reg . 4) (Reg . 5))
()
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 4) (Expr Num . 37))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -58) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 54) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 7) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 47))
((Stat . INPUT) (Reg . 8) (Stat . OUTPUT) (Reg . 9))
((Stat . LOAD) (Reg . 9) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . LOAD) (Reg . 1) (Expr Num . 16))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 55) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . 1) (Stat . OUTPUT) (Reg . 0))
()
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . -2) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 3))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 28) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 34) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 7))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -84) (Stat . OUTPUT) (Reg . 0))
()
((Stat . LOAD) (Reg . 7) (Expr Num . 80))
((Stat . INPUT) (Reg . 3) (Stat . LOAD) (Reg . 5) (Expr Num . 33))
((Stat . OUTPUT) (Reg . 4))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . 13) (Stat . LOAD) (Reg . 2) (Expr Num . -82) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . 26) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 6))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 8) (Reg . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -58) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 9) (Expr Num . 63) (Stat . OUTPUT) (Reg . 7))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 5) (Reg . 8) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . 80) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Reg . 0))
((Stat . INPUT) (Reg . 5))
((Stat . OUTPUT) (Reg . 9))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -14) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 1))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Reg . 4) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Reg . 3) (Stat . LOAD) (Reg . 3) (Expr Num . -54) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 8))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . 29) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 5))
((Stat . INPUT) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 29) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 1) (Expr Num . 28) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 0) (Expr Num . 94))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . 26) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Expr Num . 47))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . -72) (Stat . LOAD) (Reg . 7) (Reg . 5) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Reg . 8) (Stat . LOAD) (Reg . 9) (Reg . 2) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . -93) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . 77) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 7) (Stat . OUTPUT) (Reg . 0))
()
((Stat . LOAD) (Reg . 3) (Reg . 3) (Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 9))
()
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 5))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . -99) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Reg . 5) (Stat . LOAD) (Reg . 5) (Reg . 9))
((Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 0) (Expr Num . 7) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 1) (Expr Num . 61) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . 83) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr Num . 82) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . -84) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
()
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 12) (Stat . OUTPUT) (Reg . 0))
()
((Stat . OUTPUT) (Expr Num . 50))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Expr Num . -99) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 3) (Expr Num . 37) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . -78) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 3))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -75) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 8) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 5))
((Stat . LOAD) (Reg . 0) (Expr Num . 0) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . -71) (Stat . LOAD) (Reg . 1) (Expr Num . -90) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 6) (Expr Num . 13))
((Stat . LOAD) (Reg . 8) (Expr Num . 76) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr Num . 19))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr Num . -80) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 8) (Expr Num . -94) (Stat . LOAD) (Reg . 0) (Expr Num . -60) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Expr Num . 80) (Stat . OUTPUT) (Reg . 0))
((Stat . LOAD) (Reg . 3) (Reg . 2))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Expr Num . 90) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0))
((Stat . LOAD) (Reg . 9) (Expr Num . 79) (Stat . OUTPUT) (Reg . 8))
((Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 4) (Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Reg . 1) (Stat . OUTPUT) (Reg . 0))
((Stat . OUTPUT) (Reg . 2))
((Stat . INPUT) (Reg . 2))
((Stat . LOAD) (Reg . 1) (Expr Num . -6))
((Stat . LOAD) (Reg . 1) (Reg . 9))
()
((Stat . OUTPUT) (Reg . 0))
((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0))
