Loading population
-- TINY GP (Rust version) --
GENERATIONS=1
SEED=4
POPSIZE=1000
CROSSOVER_PROB=0.9
PMUT_PER_NODE=0.05
TSIZE=2
----------------------------------

Generation=0
Avg Fitness=-inf
Best Fitness=-6151
Avg Size=336
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . INPUT) (Reg . 2) (Stat . INPUT) (Reg . 8) (Stat . WHILE) (Expr Num . 5) (Stat . LOAD) (Reg . 0) (Reg . 14) END (Stat . INPUT) (Reg . 4) (Stat . OUTPUT) (Reg . 0) (Stat . WHILE) (Reg . 10) (Stat . WHILE) (Reg . 5) (Stat . WHILE) (Reg . 6) (Stat . WHILE) (Reg . 3) (Stat . WHILE) (Reg . 9) (Stat . INPUT) (Reg . 14) (Stat . WHILE) (Reg . 9) (Stat . WHILE) (Reg . 8) (Stat . WHILE) (Reg . 0) (Stat . WHILE) (Reg . 0) (Stat . WHILE) (Reg . 12) (Stat . INPUT) (Reg . 10) (Stat . INPUT) (Reg . 13) (Stat . OUTPUT) (Reg . 1) END (Stat . WHILE) (Reg . 14) (Stat . LOAD) (Reg . 0) (Reg . 6) (Stat . LOAD) (Reg . 12) (Reg . 0) END (Stat . INPUT) (Reg . 12) END (Stat . LOAD) (Reg . 5) (Reg . 7) END (Stat . WHILE) (Reg . 0) (Stat . WHILE) (Reg . 7) (Stat . INPUT) (Reg . 11) (Stat . INPUT) (Reg . 0) END END (Stat . WHILE) (Reg . 12) (Stat . WHILE) (Reg . 12) (Stat . WHILE) (Reg . 10) (Stat . LOAD) (Reg . 7) (Reg . 1) (Stat . WHILE) (Expr . ADD) (Reg . 1) (Expr . ADD) (Reg . 14) (Reg . 6) (Stat . OUTPUT) (Expr Num . 6) (Stat . OUTPUT) (Reg . 4) (Stat . LOAD) (Reg . 1) (Reg . 12) END (Stat . OUTPUT) (Expr Num . 3) END (Stat . INPUT) (Reg . 1) END END (Stat . OUTPUT) (Reg . 1) (Stat . INPUT) (Reg . 0) (Stat . INPUT) (Reg . 5) (Stat . WHILE) (Reg . 5) (Stat . WHILE) (Reg . 12) (Stat . INPUT) (Reg . 13) (Stat . INPUT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 1) END END END (Stat . WHILE) (Reg . 5) (Stat . LOAD) (Reg . 0) (Reg . 0) END (Stat . LOAD) (Reg . 13) (Expr . ADD) (Reg . 7) (Reg . 14) (Stat . LOAD) (Reg . 7) (Reg . 8) (Stat . INPUT) (Reg . 0) (Stat . WHILE) (Reg . 1) (Stat . WHILE) (Reg . 11) (Stat . WHILE) (Reg . 6) (Stat . OUTPUT) (Expr . DIV) (Reg . 13) (Reg . 6) (Stat . OUTPUT) (Reg . 4) (Stat . WHILE) (Reg . 4) (Stat . LOAD) (Reg . 10) (Reg . 0) (Stat . INPUT) (Reg . 13) (Stat . LOAD) (Reg . 0) (Reg . 5) END (Stat . LOAD) (Reg . 4) (Expr Num . 10) (Stat . WHILE) (Expr Num . 4) (Stat . OUTPUT) (Expr Num . 3) (Stat . WHILE) (Reg . 4) (Stat . WHILE) (Reg . 13) (Stat . OUTPUT) (Reg . 0) (Stat . INPUT) (Reg . 0) (Stat . INPUT) (Reg . 13) END END END (Stat . WHILE) (Reg . 3) (Stat . WHILE) (Reg . 6) (Stat . WHILE) (Reg . 0) (Stat . INPUT) (Reg . 11) END END END END END END (Stat . OUTPUT) (Reg . 8) (Stat . INPUT) (Reg . 1) (Stat . INPUT) (Reg . 6) END (Stat . INPUT) (Reg . 13) (Stat . INPUT) (Reg . 4) (Stat . INPUT) (Reg . 1) (Stat . INPUT) (Reg . 9) (Stat . WHILE) (Reg . 11) (Stat . WHILE) (Reg . 12) (Stat . WHILE) (Reg . 10) (Stat . INPUT) (Reg . 11) (Stat . WHILE) (Reg . 11) (Stat . INPUT) (Reg . 1) (Stat . WHILE) (Reg . 14) (Stat . OUTPUT) (Expr . SUB) (Reg . 0) (Reg . 11) (Stat . OUTPUT) (Reg . 10) END END (Stat . INPUT) (Reg . 10) (Stat . INPUT) (Reg . 13) END END END (Stat . LOAD) (Reg . 3) (Reg . 4) (Stat . LOAD) (Reg . 13) (Reg . 11) END (Stat . INPUT) (Reg . 1) (Stat . INPUT) (Reg . 10) (Stat . OUTPUT) (Reg . 14) (Stat . INPUT) (Reg . 6) (Stat . OUTPUT) (Reg . 0) END END END END)"

Generation=1
Avg Fitness=-inf
Best Fitness=-6151
Avg Size=340
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 0) (Stat . INPUT) (Reg . 7) (Stat . INPUT) (Reg . 0) (Stat . WHILE) (Reg . 2) (Stat . WHILE) (Reg . 9) (Stat . OUTPUT) (Expr . ADD) (Reg . 10) (Reg . 11) (Stat . OUTPUT) (Reg . 0) (Stat . INPUT) (Reg . 1) (Stat . OUTPUT) (Reg . 7) (Stat . INPUT) (Reg . 3) (Stat . OUTPUT) (Expr Num . 7) (Stat . WHILE) (Reg . 9) (Stat . OUTPUT) (Expr Num . 6) (Stat . LOAD) (Reg . 9) (Reg . 2) (Stat . WHILE) (Reg . 2) (Stat . LOAD) (Reg . 0) (Reg . 9) (Stat . WHILE) (Reg . 4) (Stat . WHILE) (Reg . 7) (Stat . WHILE) (Reg . 14) (Stat . WHILE) (Reg . 14) (Stat . INPUT) (Reg . 4) (Stat . OUTPUT) (Reg . 7) (Stat . OUTPUT) (Reg . 4) END (Stat . WHILE) (Reg . 9) (Stat . WHILE) (Reg . 0) (Stat . WHILE) (Reg . 12) (Stat . WHILE) (Reg . 6) (Stat . INPUT) (Reg . 11) (Stat . WHILE) (Reg . 9) (Stat . WHILE) (Reg . 4) (Stat . LOAD) (Reg . 4) (Reg . 1) (Stat . WHILE) (Reg . 0) (Stat . LOAD) (Reg . 14) (Reg . 5) (Stat . INPUT) (Reg . 4) END END END (Stat . WHILE) (Reg . 1) (Stat . INPUT) (Reg . 2) (Stat . WHILE) (Reg . 7) (Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 6) (Reg . 0) (Stat . OUTPUT) (Reg . 8) (Stat . INPUT) (Reg . 10) END (Stat . WHILE) (Reg . 11) (Stat . INPUT) (Reg . 4) (Stat . INPUT) (Reg . 14) END END (Stat . INPUT) (Reg . 13) (Stat . WHILE) (Reg . 3) (Stat . WHILE) (Reg . 4) (Stat . LOAD) (Reg . 7) (Reg . 4) (Stat . LOAD) (Reg . 13) (Reg . 1) END END (Stat . INPUT) (Reg . 8) (Stat . LOAD) (Reg . 10) (Reg . 10) (Stat . LOAD) (Reg . 11) (Reg . 2) END (Stat . INPUT) (Reg . 3) (Stat . LOAD) (Reg . 7) (Reg . 5) (Stat . INPUT) (Reg . 3) (Stat . INPUT) (Reg . 6) (Stat . WHILE) (Reg . 9) (Stat . WHILE) (Reg . 4) (Stat . INPUT) (Reg . 5) (Stat . INPUT) (Reg . 12) END END END END END (Stat . WHILE) (Reg . 1) (Stat . WHILE) (Reg . 1) (Stat . WHILE) (Reg . 4) (Stat . INPUT) (Reg . 13) END (Stat . WHILE) (Reg . 9) (Stat . WHILE) (Reg . 0) (Stat . INPUT) (Reg . 13) (Stat . LOAD) (Reg . 0) (Reg . 0) END END END END (Stat . LOAD) (Reg . 13) (Reg . 9) (Stat . LOAD) (Reg . 3) (Reg . 7) (Stat . INPUT) (Reg . 0) (Stat . WHILE) (Reg . 12) (Stat . LOAD) (Reg . 10) (Reg . 14) END (Stat . WHILE) (Reg . 8) (Stat . OUTPUT) (Reg . 6) (Stat . INPUT) (Reg . 14) END END (Stat . WHILE) (Expr . ADD) (Reg . 1) (Expr . ADD) (Reg . 14) (Reg . 6) (Stat . INPUT) (Reg . 1) (Stat . INPUT) (Reg . 6) (Stat . OUTPUT) (Reg . 4) (Stat . INPUT) (Reg . 0) END (Stat . INPUT) (Reg . 12) (Stat . OUTPUT) (Expr . ADD) (Reg . 4) (Reg . 2) (Stat . WHILE) (Expr . ADD) (Reg . 8) (Expr Num . 1) (Stat . INPUT) (Reg . 5) (Stat . LOAD) (Reg . 2) (Reg . 12) (Stat . WHILE) (Reg . 4) (Stat . LOAD) (Reg . 0) (Reg . 0) END (Stat . LOAD) (Reg . 14) (Reg . 7) END END (Stat . WHILE) (Reg . 0) (Stat . WHILE) (Reg . 10) (Stat . WHILE) (Reg . 0) (Stat . WHILE) (Reg . 0) (Stat . INPUT) (Reg . 8) (Stat . INPUT) (Reg . 10) (Stat . WHILE) (Reg . 4) (Stat . INPUT) (Reg . 14) (Stat . OUTPUT) (Reg . 7) (Stat . INPUT) (Reg . 8) (Stat . WHILE) (Reg . 12) (Stat . INPUT) (Reg . 2) (Stat . INPUT) (Reg . 11) (Stat . OUTPUT) (Reg . 7) (Stat . LOAD) (Reg . 8) (Reg . 7) (Stat . OUTPUT) (Reg . 2) (Stat . INPUT) (Reg . 14) (Stat . OUTPUT) (Expr Num . 6) END (Stat . LOAD) (Reg . 4) (Reg . 5) END (Stat . INPUT) (Reg . 13) (Stat . INPUT) (Reg . 14) (Stat . WHILE) (Reg . 5) (Stat . WHILE) (Reg . 8) (Stat . WHILE) (Reg . 4) (Stat . LOAD) (Reg . 4) (Reg . 4) (Stat . INPUT) (Reg . 14) (Stat . LOAD) (Reg . 1) (Reg . 9) (Stat . LOAD) (Reg . 1) (Expr . ADD) (Reg . 10) (Reg . 0) (Stat . WHILE) (Reg . 5) (Stat . LOAD) (Reg . 8) (Expr Num . 4) (Stat . INPUT) (Reg . 5) (Stat . INPUT) (Reg . 12) (Stat . OUTPUT) (Reg . 6) END END END END (Stat . INPUT) (Reg . 3) END (Stat . INPUT) (Reg . 14) (Stat . OUTPUT) (Expr . SUB) (Reg . 13) (Expr Num . 2) (Stat . INPUT) (Reg . 3) (Stat . INPUT) (Reg . 5) (Stat . INPUT) (Reg . 1) END (Stat . INPUT) (Reg . 11) (Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 4) (Expr . ADD) (Reg . 3) (Reg . 5) (Stat . LOAD) (Reg . 0) (Reg . 4) END END END (Stat . LOAD) (Reg . 10) (Reg . 11) (Stat . INPUT) (Reg . 13) (Stat . WHILE) (Reg . 12) (Stat . INPUT) (Reg . 11) (Stat . WHILE) (Reg . 0) (Stat . OUTPUT) (Reg . 8) (Stat . WHILE) (Reg . 3) (Stat . LOAD) (Reg . 9) (Reg . 14) (Stat . OUTPUT) (Reg . 1) END (Stat . WHILE) (Reg . 5) (Stat . WHILE) (Reg . 2) (Stat . INPUT) (Reg . 0) (Stat . INPUT) (Reg . 7) (Stat . INPUT) (Reg . 5) END (Stat . WHILE) (Reg . 5) (Stat . LOAD) (Reg . 11) (Reg . 0) (Stat . INPUT) (Reg . 11) END END END (Stat . OUTPUT) (Reg . 13) (Stat . INPUT) (Reg . 2) END END END (Stat . WHILE) (Reg . 3) (Stat . OUTPUT) (Expr . DIV) (Reg . 13) (Reg . 13) (Stat . OUTPUT) (Reg . 0) END (Stat . INPUT) (Reg . 5) (Stat . INPUT) (Reg . 6) (Stat . WHILE) (Reg . 4) (Stat . OUTPUT) (Expr . ADD) (Reg . 7) (Reg . 1) (Stat . LOAD) (Reg . 5) (Reg . 1) (Stat . INPUT) (Reg . 3) (Stat . INPUT) (Reg . 11) (Stat . OUTPUT) (Reg . 10) END (Stat . WHILE) (Reg . 5) (Stat . INPUT) (Reg . 5) (Stat . INPUT) (Reg . 0) (Stat . WHILE) (Reg . 12) (Stat . INPUT) (Reg . 3) (Stat . WHILE) (Reg . 14) (Stat . INPUT) (Reg . 8) END (Stat . WHILE) (Reg . 11) (Stat . LOAD) (Reg . 2) (Expr . ADD) (Reg . 0) (Expr . ADD) (Reg . 10) (Expr Num . 6) (Stat . LOAD) (Reg . 5) (Reg . 9) (Stat . WHILE) (Reg . 12) (Stat . INPUT) (Reg . 0) (Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 4) (Reg . 4) (Stat . INPUT) (Reg . 4) (Stat . OUTPUT) (Reg . 6) (Stat . INPUT) (Reg . 14) END (Stat . LOAD) (Reg . 8) (Expr Num . 10) (Stat . LOAD) (Reg . 13) (Expr Num . 4) END (Stat . INPUT) (Reg . 10) (Stat . INPUT) (Reg . 6) (Stat . WHILE) (Reg . 9) (Stat . WHILE) (Reg . 2) (Stat . WHILE) (Reg . 3) (Stat . INPUT) (Reg . 4) (Stat . INPUT) (Reg . 0) (Stat . OUTPUT) (Reg . 6) (Stat . INPUT) (Reg . 1) (Stat . LOAD) (Reg . 0) (Reg . 11) END END END (Stat . WHILE) (Reg . 5) (Stat . OUTPUT) (Reg . 11) (Stat . OUTPUT) (Expr Num . 1) (Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 9) (Reg . 10) END END END END END)"

PROBLEM UNSOLVED
