Creating population
-- TINY GP (Rust version) --
GENERATIONS=500
SEED=0
POPSIZE=1000
CROSSOVER_PROB=0.9
PMUT_PER_NODE=0.05
TSIZE=2
----------------------------------

Generation=0
Avg Fitness=-3.604
Best Fitness=-1
Avg Size=13
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 3) (Stat . LOAD) (Reg . 2) (Expr Num . -43) (Stat . OUTPUT) (Reg . 0))"

Generation=1
Avg Fitness=-3.131
Best Fitness=-1
Avg Size=14
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 3) (Stat . LOAD) (Reg . 2) (Expr Num . -43) (Stat . OUTPUT) (Reg . 0))"

Generation=2
Avg Fitness=-2.593
Best Fitness=-1
Avg Size=14
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 3) (Stat . LOAD) (Reg . 2) (Expr Num . -43) (Stat . OUTPUT) (Reg . 0))"

Generation=3
Avg Fitness=-2.051
Best Fitness=-1
Avg Size=16
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Expr . SUB) (Reg . 12) (Expr . NOT) (Reg . 1) (Stat . INPUT) (Reg . 5) END (Stat . LOAD) (Reg . 0) (Expr Num . -48) (Stat . OUTPUT) (Reg . 0))"

Generation=4
Avg Fitness=-1.568
Best Fitness=-1
Avg Size=17
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Expr . SUB) (Reg . 12) (Expr . NOT) (Reg . 1) (Stat . INPUT) (Reg . 5) END (Stat . LOAD) (Reg . 0) (Expr Num . -48) (Stat . OUTPUT) (Reg . 0))"

Generation=5
Avg Fitness=-1.397
Best Fitness=-1
Avg Size=18
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Expr . SUB) (Reg . 12) (Expr . NOT) (Reg . 1) (Stat . INPUT) (Reg . 5) END (Stat . LOAD) (Reg . 0) (Expr Num . -48) (Stat . OUTPUT) (Reg . 0))"

Generation=6
Avg Fitness=-1.419
Best Fitness=-1
Avg Size=19
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 3) (Stat . LOAD) (Reg . 2) (Expr Num . -43) (Stat . OUTPUT) (Reg . 0))"

Generation=7
Avg Fitness=-1.422
Best Fitness=-1
Avg Size=20
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 3) (Stat . LOAD) (Reg . 2) (Expr Num . -43) (Stat . OUTPUT) (Reg . 0))"

Generation=8
Avg Fitness=-1.326
Best Fitness=0
Avg Size=21
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 0) (Stat . IF) (Expr Num . -1) (Stat . INPUT) (Reg . 0) ELSE (Stat . IF) (Expr . AND) (Expr Num . 68) (Reg . 10) (Stat . INPUT) (Reg . 0) ELSE (Stat . OUTPUT) (Expr Num . -37) END END END (Stat . LOAD) (Reg . 5) (Expr . OR) (Expr Num . -25) (Expr Num . -91) (Stat . OUTPUT) (Reg . 0))"

PROBLEM SOLVED
