Loading population
-- TINY GP (Rust version) --
GENERATIONS=1
SEED=4
POPSIZE=10000
CROSSOVER_PROB=0.9
PMUT_PER_NODE=0.05
TSIZE=2
----------------------------------

Generation=0
Avg Fitness=-338536100
Best Fitness=-4
Avg Size=6
Best Individual: 
[Stat(INPUT), Reg(0), Stat(OUTPUT), Expr(ADD), Reg(0), Reg(0), Stat(OUTPUT), Reg(0)]

Generation=1
Avg Fitness=-248081000
Best Fitness=-4
Avg Size=6
Best Individual: 
[Stat(INPUT), Reg(0), Stat(OUTPUT), Expr(ADD), Reg(0), Reg(0), Stat(OUTPUT), Reg(0)]

PROBLEM UNSOLVED
