Creating population
-- TINY GP (Rust version) --
GENERATIONS=100
SEED=0
POPSIZE=1000
CROSSOVER_PROB=0.9
PMUT_PER_NODE=0.05
TSIZE=2
----------------------------------

Generation=0
Avg Fitness=-inf
Best Fitness=-213
Avg Size=16
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 4) (Stat . INPUT) (Reg . 12) ELSE (Stat . LOAD) (Reg . 11) (Reg . 8) END (Stat . LOAD) (Reg . 8) (Expr Num . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=1
Avg Fitness=-inf
Best Fitness=-213
Avg Size=15
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 4) (Stat . INPUT) (Reg . 12) ELSE (Stat . LOAD) (Reg . 11) (Reg . 8) END (Stat . LOAD) (Reg . 8) (Expr Num . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=2
Avg Fitness=-inf
Best Fitness=-213
Avg Size=15
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 9) (Stat . LOAD) (Reg . 2) (Expr Num . 10) ELSE (Stat . OUTPUT) (Reg . 0) END (Stat . IF) (Reg . 8) (Stat . IF) (Expr Num . 8) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Expr Num . 7) ELSE (Stat . INPUT) (Reg . 11) END ELSE (Stat . LOAD) (Reg . 5) (Reg . 7) END ELSE (Stat . IF) (Reg . 2) (Stat . IF) (Expr Num . 7) (Stat . LOAD) (Reg . 13) (Reg . 4) ELSE (Stat . IF) (Reg . 13) (Stat . IF) (Expr Num . 2) (Stat . IF) (Expr Num . 10) (Stat . IF) (Reg . 12) (Stat . IF) (Expr . SUB) (Reg . 8) (Reg . 7) (Stat . OUTPUT) (Expr Num . 1) ELSE (Stat . OUTPUT) (Reg . 3) END ELSE (Stat . LOAD) (Reg . 10) (Expr . SUB) (Reg . 12) (Expr . AND) (Expr . DIV) (Reg . 1) (Reg . 9) (Reg . 8) END ELSE (Stat . IF) (Expr Num . 10) (Stat . LOAD) (Reg . 3) (Reg . 0) ELSE (Stat . INPUT) (Reg . 7) END END ELSE (Stat . IF) (Reg . 7) (Stat . OUTPUT) (Reg . 3) ELSE (Stat . LOAD) (Reg . 7) (Reg . 7) END END ELSE (Stat . LOAD) (Reg . 2) (Reg . 11) END END ELSE (Stat . OUTPUT) (Reg . 5) END END (Stat . OUTPUT) (Reg . 0))"

Generation=3
Avg Fitness=-inf
Best Fitness=-213
Avg Size=16
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr . DIV) (Reg . 11) (Expr Num . 2) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=4
Avg Fitness=-inf
Best Fitness=-213
Avg Size=16
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 8) (Stat . INPUT) (Reg . 8) ELSE (Stat . IF) (Reg . 6) (Stat . OUTPUT) (Reg . 10) ELSE (Stat . INPUT) (Reg . 4) END END (Stat . IF) (Expr . EQ) (Reg . 10) (Reg . 10) (Stat . LOAD) (Reg . 6) (Expr . MUL) (Reg . 2) (Expr Num . 1) ELSE (Stat . INPUT) (Reg . 14) END (Stat . OUTPUT) (Reg . 0))"

Generation=5
Avg Fitness=-inf
Best Fitness=-213
Avg Size=16
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 8) (Stat . INPUT) (Reg . 8) ELSE (Stat . IF) (Reg . 6) (Stat . OUTPUT) (Reg . 10) ELSE (Stat . INPUT) (Reg . 4) END END (Stat . IF) (Expr . EQ) (Reg . 10) (Reg . 10) (Stat . LOAD) (Reg . 6) (Expr . MUL) (Reg . 2) (Expr Num . 1) ELSE (Stat . INPUT) (Reg . 14) END (Stat . OUTPUT) (Reg . 0))"

Generation=6
Avg Fitness=-inf
Best Fitness=-213
Avg Size=17
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 8) (Stat . INPUT) (Reg . 8) ELSE (Stat . IF) (Reg . 6) (Stat . OUTPUT) (Reg . 10) ELSE (Stat . INPUT) (Reg . 4) END END (Stat . IF) (Expr . EQ) (Reg . 10) (Reg . 10) (Stat . LOAD) (Reg . 6) (Expr . MUL) (Reg . 2) (Expr Num . 1) ELSE (Stat . INPUT) (Reg . 14) END (Stat . OUTPUT) (Reg . 0))"

Generation=7
Avg Fitness=-inf
Best Fitness=-213
Avg Size=17
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 8) (Stat . INPUT) (Reg . 8) ELSE (Stat . IF) (Reg . 6) (Stat . OUTPUT) (Reg . 10) ELSE (Stat . INPUT) (Reg . 4) END END (Stat . IF) (Expr . EQ) (Reg . 10) (Reg . 10) (Stat . LOAD) (Reg . 6) (Expr . MUL) (Reg . 2) (Expr Num . 1) ELSE (Stat . INPUT) (Reg . 14) END (Stat . OUTPUT) (Reg . 0))"

Generation=8
Avg Fitness=-inf
Best Fitness=-213
Avg Size=18
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 8) (Stat . INPUT) (Reg . 8) ELSE (Stat . IF) (Reg . 6) (Stat . OUTPUT) (Reg . 10) ELSE (Stat . INPUT) (Reg . 4) END END (Stat . IF) (Expr . EQ) (Reg . 10) (Reg . 10) (Stat . LOAD) (Reg . 6) (Expr . MUL) (Reg . 2) (Expr Num . 1) ELSE (Stat . INPUT) (Reg . 14) END (Stat . OUTPUT) (Reg . 0))"

Generation=9
Avg Fitness=-inf
Best Fitness=-213
Avg Size=19
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 10) (Reg . 1) (Stat . IF) (Expr Num . 4) (Stat . IF) (Reg . 8) (Stat . OUTPUT) (Expr Num . 6) ELSE (Stat . INPUT) (Reg . 10) END ELSE (Stat . INPUT) (Reg . 12) END (Stat . OUTPUT) (Reg . 0))"

Generation=10
Avg Fitness=-inf
Best Fitness=-213
Avg Size=21
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Reg . 10) (Stat . IF) (Reg . 0) (Stat . INPUT) (Reg . 8) ELSE (Stat . LOAD) (Reg . 9) (Reg . 7) END (Stat . OUTPUT) (Reg . 0))"

Generation=11
Avg Fitness=-inf
Best Fitness=-213
Avg Size=21
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 2) (Reg . 10) (Stat . IF) (Reg . 0) (Stat . INPUT) (Reg . 8) ELSE (Stat . LOAD) (Reg . 9) (Reg . 7) END (Stat . OUTPUT) (Reg . 0))"

Generation=12
Avg Fitness=-inf
Best Fitness=-213
Avg Size=22
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Reg . 13) ELSE (Stat . INPUT) (Reg . 0) END (Stat . LOAD) (Reg . 11) (Expr . NOT) (Reg . 3) (Stat . OUTPUT) (Reg . 0))"

Generation=13
Avg Fitness=-inf
Best Fitness=-181
Avg Size=22
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=14
Avg Fitness=-inf
Best Fitness=-181
Avg Size=23
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=15
Avg Fitness=-inf
Best Fitness=-181
Avg Size=24
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=16
Avg Fitness=-inf
Best Fitness=-181
Avg Size=25
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=17
Avg Fitness=-inf
Best Fitness=-181
Avg Size=27
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=18
Avg Fitness=-inf
Best Fitness=-181
Avg Size=28
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=19
Avg Fitness=-inf
Best Fitness=-181
Avg Size=28
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=20
Avg Fitness=-inf
Best Fitness=-181
Avg Size=30
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=21
Avg Fitness=-inf
Best Fitness=-181
Avg Size=32
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=22
Avg Fitness=-inf
Best Fitness=-181
Avg Size=33
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . INPUT) (Reg . 11) (Stat . OUTPUT) (Reg . 0))"

Generation=23
Avg Fitness=-inf
Best Fitness=-181
Avg Size=34
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 5) (Stat . INPUT) (Reg . 7) ELSE (Stat . INPUT) (Reg . 12) END (Stat . OUTPUT) (Reg . 0))"

Generation=24
Avg Fitness=-inf
Best Fitness=-177
Avg Size=35
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . SUB) (Expr Num . 9) (Reg . 3) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=25
Avg Fitness=-inf
Best Fitness=-177
Avg Size=36
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . SUB) (Expr Num . 9) (Reg . 3) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=26
Avg Fitness=-inf
Best Fitness=-177
Avg Size=37
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . SUB) (Expr Num . 9) (Reg . 3) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=27
Avg Fitness=-inf
Best Fitness=-177
Avg Size=37
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . SUB) (Expr Num . 9) (Reg . 3) (Stat . INPUT) (Reg . 5) (Stat . OUTPUT) (Reg . 0))"

Generation=28
Avg Fitness=-inf
Best Fitness=-173
Avg Size=36
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . OUTPUT) (Reg . 0))"

Generation=29
Avg Fitness=-inf
Best Fitness=-173
Avg Size=34
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Expr . AND) (Reg . 11) (Reg . 13) (Stat . INPUT) (Reg . 12) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . INPUT) (Reg . 13) ELSE (Stat . INPUT) (Reg . 4) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=30
Avg Fitness=-inf
Best Fitness=-173
Avg Size=31
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Expr . AND) (Reg . 11) (Reg . 13) (Stat . INPUT) (Reg . 12) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . INPUT) (Reg . 13) ELSE (Stat . INPUT) (Reg . 4) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=31
Avg Fitness=-inf
Best Fitness=-173
Avg Size=29
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Expr . AND) (Reg . 11) (Reg . 13) (Stat . INPUT) (Reg . 12) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . INPUT) (Reg . 13) ELSE (Stat . INPUT) (Reg . 4) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=32
Avg Fitness=-inf
Best Fitness=-173
Avg Size=29
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 5) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) END (Stat . OUTPUT) (Reg . 0))"

Generation=33
Avg Fitness=-inf
Best Fitness=-173
Avg Size=29
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 5) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) END (Stat . OUTPUT) (Reg . 0))"

Generation=34
Avg Fitness=-inf
Best Fitness=-173
Avg Size=31
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 5) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) END (Stat . OUTPUT) (Reg . 0))"

Generation=35
Avg Fitness=-inf
Best Fitness=-173
Avg Size=31
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Expr . AND) (Reg . 11) (Reg . 12) (Stat . INPUT) (Reg . 12) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . INPUT) (Reg . 13) ELSE (Stat . INPUT) (Reg . 4) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=36
Avg Fitness=-inf
Best Fitness=-173
Avg Size=34
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Expr . AND) (Reg . 11) (Reg . 12) (Stat . INPUT) (Reg . 12) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . INPUT) (Reg . 13) ELSE (Stat . INPUT) (Reg . 4) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=37
Avg Fitness=-inf
Best Fitness=-173
Avg Size=35
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . SUB) (Expr Num . 9) (Reg . 12) (Stat . IF) (Reg . 6) (Stat . LOAD) (Reg . 11) (Reg . 3) ELSE (Stat . IF) (Reg . 8) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) END END (Stat . OUTPUT) (Reg . 0))"

Generation=38
Avg Fitness=-inf
Best Fitness=-173
Avg Size=37
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . SUB) (Expr Num . 9) (Reg . 12) (Stat . IF) (Reg . 6) (Stat . LOAD) (Reg . 11) (Reg . 3) ELSE (Stat . IF) (Reg . 8) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) END END (Stat . OUTPUT) (Reg . 0))"

Generation=39
Avg Fitness=-inf
Best Fitness=-173
Avg Size=39
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . SUB) (Expr Num . 9) (Reg . 12) (Stat . IF) (Reg . 6) (Stat . LOAD) (Reg . 11) (Reg . 3) ELSE (Stat . IF) (Reg . 8) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) END END (Stat . OUTPUT) (Reg . 0))"

Generation=40
Avg Fitness=-inf
Best Fitness=-173
Avg Size=39
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Expr . AND) (Reg . 11) (Reg . 13) (Stat . INPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 13) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . NOT) (Reg . 4) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . LOAD) (Reg . 12) (Expr . EQ) (Reg . 1) (Reg . 10) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=41
Avg Fitness=-inf
Best Fitness=-169
Avg Size=42
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 7) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=42
Avg Fitness=-inf
Best Fitness=-139
Avg Size=44
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . OUTPUT) (Reg . 12) ELSE (Stat . IF) (Expr Num . 8) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr . GT) (Expr Num . 2) (Reg . 10) ELSE (Stat . LOAD) (Reg . 11) (Reg . 11) END ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 10) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END END (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) (Stat . LOAD) (Reg . 12) (Reg . 12) ELSE (Stat . IF) (Reg . 7) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 5) (Expr . SUB) (Reg . 0) (Expr Num . 8) END END (Stat . OUTPUT) (Reg . 0))"

Generation=43
Avg Fitness=-inf
Best Fitness=-139
Avg Size=45
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . OUTPUT) (Reg . 12) ELSE (Stat . IF) (Expr Num . 8) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr . GT) (Expr Num . 2) (Reg . 10) ELSE (Stat . LOAD) (Reg . 11) (Reg . 11) END ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 10) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END END (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) (Stat . LOAD) (Reg . 12) (Reg . 12) ELSE (Stat . IF) (Reg . 7) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 5) (Expr . SUB) (Reg . 0) (Expr Num . 8) END END (Stat . OUTPUT) (Reg . 0))"

Generation=44
Avg Fitness=-inf
Best Fitness=-139
Avg Size=46
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . OUTPUT) (Reg . 12) ELSE (Stat . IF) (Expr Num . 8) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr . GT) (Expr Num . 2) (Reg . 10) ELSE (Stat . LOAD) (Reg . 11) (Reg . 11) END ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 10) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END END (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) (Stat . LOAD) (Reg . 12) (Reg . 12) ELSE (Stat . IF) (Reg . 7) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 5) (Expr . SUB) (Reg . 0) (Expr Num . 8) END END (Stat . OUTPUT) (Reg . 0))"

Generation=45
Avg Fitness=-inf
Best Fitness=-138
Avg Size=47
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . AND) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 10) ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=46
Avg Fitness=-inf
Best Fitness=-138
Avg Size=47
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . AND) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 14) (Stat . LOAD) (Reg . 10) (Reg . 10) ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=47
Avg Fitness=-inf
Best Fitness=-131
Avg Size=50
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Reg . 10) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . OUTPUT) (Reg . 12) ELSE (Stat . IF) (Expr Num . 8) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr . GT) (Expr Num . 2) (Reg . 10) ELSE (Stat . LOAD) (Reg . 11) (Reg . 11) END ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 3) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END END (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) (Stat . LOAD) (Reg . 12) (Reg . 12) ELSE (Stat . IF) (Reg . 7) (Stat . INPUT) (Reg . 7) ELSE (Stat . OUTPUT) (Reg . 0) END END (Stat . OUTPUT) (Reg . 0))"

Generation=48
Avg Fitness=-inf
Best Fitness=-131
Avg Size=58
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 5) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . OUTPUT) (Reg . 12) ELSE (Stat . IF) (Expr Num . 8) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 7) (Expr . GT) (Expr Num . 2) (Reg . 10) ELSE (Stat . LOAD) (Reg . 11) (Reg . 11) END ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 3) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END END (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) (Stat . LOAD) (Reg . 12) (Reg . 12) ELSE (Stat . IF) (Reg . 7) (Stat . INPUT) (Reg . 3) ELSE (Stat . LOAD) (Reg . 5) (Expr . SUB) (Reg . 0) (Expr Num . 8) END END (Stat . OUTPUT) (Reg . 0))"

Generation=49
Avg Fitness=-inf
Best Fitness=-130
Avg Size=67
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . INPUT) (Reg . 7) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . AND) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 10) ELSE (Stat . LOAD) (Reg . 0) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=50
Avg Fitness=-inf
Best Fitness=-130
Avg Size=70
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . GT) (Expr Num . 2) (Reg . 10) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . OUTPUT) (Reg . 12) ELSE (Stat . IF) (Expr . AND) (Reg . 1) (Reg . 13) (Stat . INPUT) (Reg . 12) ELSE (Stat . LOAD) (Reg . 5) (Expr . SUB) (Reg . 0) (Expr Num . 8) END END END (Stat . IF) (Reg . 0) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 10) ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END (Stat . LOAD) (Reg . 12) (Reg . 12) ELSE (Stat . IF) (Reg . 7) (Stat . INPUT) (Reg . 7) ELSE (Stat . LOAD) (Reg . 5) (Expr . SUB) (Reg . 0) (Expr Num . 8) END END (Stat . OUTPUT) (Reg . 0))"

Generation=51
Avg Fitness=-inf
Best Fitness=-127
Avg Size=66
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr . SUB) (Reg . 5) (Expr Num . 8) ELSE (Stat . IF) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=52
Avg Fitness=-inf
Best Fitness=-127
Avg Size=68
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr . SUB) (Reg . 5) (Expr Num . 8) ELSE (Stat . IF) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=53
Avg Fitness=-inf
Best Fitness=-127
Avg Size=72
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr . SUB) (Reg . 5) (Expr Num . 8) ELSE (Stat . IF) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=54
Avg Fitness=-inf
Best Fitness=-127
Avg Size=70
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr . SUB) (Reg . 5) (Expr Num . 8) ELSE (Stat . IF) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=55
Avg Fitness=-inf
Best Fitness=-127
Avg Size=68
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr . SUB) (Reg . 5) (Expr Num . 8) ELSE (Stat . IF) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=56
Avg Fitness=-inf
Best Fitness=-127
Avg Size=68
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . INPUT) (Reg . 0) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=57
Avg Fitness=-inf
Best Fitness=-126
Avg Size=68
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr . SUB) (Reg . 5) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=58
Avg Fitness=-inf
Best Fitness=-126
Avg Size=70
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr . SUB) (Reg . 5) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=59
Avg Fitness=-inf
Best Fitness=-126
Avg Size=72
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr . SUB) (Reg . 5) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=60
Avg Fitness=-inf
Best Fitness=-126
Avg Size=73
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 10) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . ADD) (Reg . 1) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 2) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 1) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 10) (Reg . 10) ELSE (Stat . LOAD) (Reg . 0) (Expr . AND) (Reg . 11) (Reg . 13) END END ELSE (Stat . LOAD) (Reg . 7) (Expr . SUB) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=61
Avg Fitness=-inf
Best Fitness=-126
Avg Size=74
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . OUTPUT) (Reg . 0) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 2) (Expr . SUB) (Reg . 5) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Expr . NOT) (Reg . 3) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 12) END END END END ELSE (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=62
Avg Fitness=-inf
Best Fitness=-124
Avg Size=76
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 9) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . ADD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 10) (Reg . 2) END ELSE (Stat . IF) (Reg . 14) (Stat . LOAD) (Reg . 2) (Expr Num . 8) ELSE (Stat . IF) (Expr . SUB) (Reg . 5) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 0) (Expr . NOT) (Reg . 3) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=63
Avg Fitness=-inf
Best Fitness=-124
Avg Size=78
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 9) (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . ADD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 10) (Reg . 2) END ELSE (Stat . IF) (Reg . 14) (Stat . LOAD) (Reg . 2) (Expr Num . 8) ELSE (Stat . IF) (Expr . SUB) (Reg . 5) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 0) (Expr . NOT) (Reg . 3) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=64
Avg Fitness=-inf
Best Fitness=-124
Avg Size=78
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 9) (Stat . IF) (Reg . 12) (Stat . LOAD) (Reg . 7) (Expr . OR) (Reg . 5) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . ADD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 10) (Reg . 2) END ELSE (Stat . IF) (Reg . 14) (Stat . LOAD) (Reg . 2) (Expr Num . 8) ELSE (Stat . IF) (Expr . SUB) (Reg . 5) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 0) (Expr . NOT) (Reg . 3) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=65
Avg Fitness=-inf
Best Fitness=-124
Avg Size=79
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 9) (Stat . IF) (Reg . 12) (Stat . LOAD) (Reg . 7) (Expr . OR) (Reg . 5) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . ADD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 10) (Reg . 2) END ELSE (Stat . IF) (Reg . 14) (Stat . LOAD) (Reg . 2) (Expr Num . 8) ELSE (Stat . IF) (Expr . SUB) (Reg . 5) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 0) (Expr . NOT) (Reg . 3) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=66
Avg Fitness=-inf
Best Fitness=-124
Avg Size=81
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 9) (Stat . IF) (Reg . 12) (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . ADD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 10) (Reg . 2) END ELSE (Stat . IF) (Reg . 14) (Stat . LOAD) (Reg . 2) (Expr Num . 8) ELSE (Stat . IF) (Expr . SUB) (Reg . 5) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 0) (Expr . NOT) (Reg . 3) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=67
Avg Fitness=-inf
Best Fitness=-124
Avg Size=82
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 9) (Stat . IF) (Reg . 12) (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . ADD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 10) (Reg . 2) END ELSE (Stat . IF) (Reg . 14) (Stat . LOAD) (Reg . 2) (Expr Num . 8) ELSE (Stat . IF) (Expr . SUB) (Reg . 5) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 0) (Expr . NOT) (Reg . 3) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=68
Avg Fitness=-inf
Best Fitness=-124
Avg Size=86
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 9) (Stat . IF) (Reg . 12) (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . ADD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 10) (Reg . 2) END ELSE (Stat . IF) (Reg . 14) (Stat . LOAD) (Reg . 2) (Expr Num . 8) ELSE (Stat . IF) (Expr . SUB) (Reg . 5) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 0) (Expr . NOT) (Reg . 3) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=69
Avg Fitness=-inf
Best Fitness=-124
Avg Size=85
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 9) (Stat . IF) (Reg . 12) (Stat . LOAD) (Reg . 7) (Expr . AND) (Reg . 11) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . IF) (Expr . NOT) (Reg . 11) (Stat . IF) (Reg . 5) (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . ADD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 10) (Reg . 2) END ELSE (Stat . IF) (Reg . 14) (Stat . LOAD) (Reg . 2) (Expr Num . 8) ELSE (Stat . IF) (Expr . SUB) (Reg . 5) (Expr Num . 8) (Stat . LOAD) (Reg . 10) (Reg . 0) ELSE (Stat . INPUT) (Reg . 3) END END END ELSE (Stat . LOAD) (Reg . 0) (Expr . NOT) (Reg . 3) END END END END (Stat . OUTPUT) (Reg . 0))"

Generation=70
Avg Fitness=-inf
Best Fitness=-115
Avg Size=86
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=71
Avg Fitness=-inf
Best Fitness=-115
Avg Size=87
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=72
Avg Fitness=-inf
Best Fitness=-115
Avg Size=88
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=73
Avg Fitness=-inf
Best Fitness=-115
Avg Size=89
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=74
Avg Fitness=-inf
Best Fitness=-115
Avg Size=91
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=75
Avg Fitness=-inf
Best Fitness=-115
Avg Size=93
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=76
Avg Fitness=-inf
Best Fitness=-115
Avg Size=93
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=77
Avg Fitness=-inf
Best Fitness=-115
Avg Size=93
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=78
Avg Fitness=-inf
Best Fitness=-115
Avg Size=87
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=79
Avg Fitness=-inf
Best Fitness=-109
Avg Size=82
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . LOAD) (Reg . 7) (Expr . OR) (Reg . 5) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 2) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=80
Avg Fitness=-inf
Best Fitness=-109
Avg Size=76
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . LOAD) (Reg . 7) (Expr . OR) (Reg . 5) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 2) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=81
Avg Fitness=-inf
Best Fitness=-109
Avg Size=70
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . INPUT) (Reg . 13) END (Stat . IF) (Reg . 12) (Stat . LOAD) (Reg . 7) (Expr . OR) (Reg . 5) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 2) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=82
Avg Fitness=-inf
Best Fitness=-95
Avg Size=71
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 7) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=83
Avg Fitness=-inf
Best Fitness=-95
Avg Size=73
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=84
Avg Fitness=-inf
Best Fitness=-95
Avg Size=75
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=85
Avg Fitness=-inf
Best Fitness=-95
Avg Size=75
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=86
Avg Fitness=-inf
Best Fitness=-95
Avg Size=74
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 11) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . INPUT) (Reg . 0) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=87
Avg Fitness=-inf
Best Fitness=-87
Avg Size=68
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=88
Avg Fitness=-inf
Best Fitness=-87
Avg Size=61
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=89
Avg Fitness=-inf
Best Fitness=-87
Avg Size=53
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 7) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=90
Avg Fitness=-inf
Best Fitness=-87
Avg Size=52
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . INPUT) (Reg . 2) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=91
Avg Fitness=-inf
Best Fitness=-87
Avg Size=52
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . INPUT) (Reg . 2) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=92
Avg Fitness=-inf
Best Fitness=-86
Avg Size=53
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 0) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=93
Avg Fitness=-inf
Best Fitness=-86
Avg Size=55
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 0) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=94
Avg Fitness=-inf
Best Fitness=-86
Avg Size=55
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 0) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=95
Avg Fitness=-inf
Best Fitness=-86
Avg Size=55
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 0) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=96
Avg Fitness=-inf
Best Fitness=-86
Avg Size=55
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 0) (Expr . EQ) (Reg . 0) (Reg . 2) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=97
Avg Fitness=-inf
Best Fitness=-86
Avg Size=55
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 0) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=98
Avg Fitness=-inf
Best Fitness=-86
Avg Size=54
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 0) (Expr . EQ) (Reg . 0) (Reg . 10) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=99
Avg Fitness=-inf
Best Fitness=-81.07107
Avg Size=54
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 11) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 0) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . OUTPUT) (Expr Num . 8) END END END (Stat . OUTPUT) (Reg . 0))"

Generation=100
Avg Fitness=-inf
Best Fitness=-77
Avg Size=54
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . IF) (Reg . 2) (Stat . OUTPUT) (Reg . 9) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 10) ELSE (Stat . INPUT) (Reg . 13) END END (Stat . IF) (Reg . 12) (Stat . INPUT) (Reg . 13) ELSE (Stat . IF) (Expr . GT) (Reg . 0) (Reg . 13) (Stat . LOAD) (Reg . 0) (Expr . SUB) (Reg . 0) (Expr Num . 8) ELSE (Stat . IF) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr . DIV) (Reg . 0) (Expr Num . 2) ELSE (Stat . LOAD) (Reg . 0) (Expr Num . 10) END END END (Stat . OUTPUT) (Reg . 0))"

PROBLEM UNSOLVED
