Creating population
-- TINY GP (Rust version) --
GENERATIONS=100
SEED=0
POPSIZE=10000
CROSSOVER_PROB=0.9
PMUT_PER_NODE=0.05
TSIZE=2
----------------------------------

Generation=0
Avg Fitness=-943905500
Best Fitness=-2
Avg Size=16
Best Individual: 
[Stat(INPUT), Reg(0), Stat(LOAD), Reg(1), Expr(LT), Reg(4), Expr(Num(71)), Stat(IF), Reg(0), Stat(INPUT), Reg(2), ELSE, Stat(INPUT), Reg(0), END, Stat(OUTPUT), Reg(0)]

Generation=1
Avg Fitness=-342917340
Best Fitness=-2
Avg Size=16
Best Individual: 
[Stat(INPUT), Reg(0), Stat(LOAD), Reg(1), Expr(LT), Reg(4), Expr(Num(71)), Stat(IF), Reg(0), Stat(INPUT), Reg(2), ELSE, Stat(INPUT), Reg(0), END, Stat(OUTPUT), Reg(0)]

Generation=2
Avg Fitness=-331347360
Best Fitness=-2
Avg Size=16
Best Individual: 
[Stat(INPUT), Reg(0), Stat(LOAD), Reg(2), Expr(SUB), Expr(Num(86)), Reg(2), Stat(IF), Reg(0), Stat(INPUT), Reg(4), ELSE, Stat(IF), Expr(NOT), Expr(Num(87)), Stat(INPUT), Reg(0), ELSE, Stat(INPUT), Reg(0), END, END, Stat(OUTPUT), Reg(0)]

Generation=3
Avg Fitness=-303990300
Best Fitness=0
Avg Size=17
Best Individual: 
[Stat(INPUT), Reg(0), Stat(LOAD), Reg(4), Expr(Num(-74)), Stat(IF), Expr(GT), Expr(Num(69)), Reg(1), Stat(INPUT), Reg(0), ELSE, Stat(LOAD), Reg(2), Reg(2), END, Stat(OUTPUT), Reg(0)]

PROBLEM SOLVED
