Creating population
-- TINY GP (Rust version) --
GENERATIONS=200
SEED=0
POPSIZE=1000
CROSSOVER_PROB=0.9
PMUT_PER_NODE=0.9
TSIZE=2
----------------------------------

Generation=0
Avg Fitness=-inf
Best Fitness=-11
Avg Size=7
Best Individual: 
[Stat(INPUT), Reg(0), Stat(LOAD), Reg(0), Expr(Num(15)), Stat(OUTPUT), Reg(0)]

Generation=1
Avg Fitness=-inf
Best Fitness=-4
Avg Size=6
Best Individual: 
[Stat(INPUT), Reg(0), Stat(LOAD), Reg(2), Reg(2), Stat(LOAD), Reg(0), Expr(ADD), Reg(0), Reg(0), Stat(OUTPUT), Reg(0)]

Generation=2
Avg Fitness=-inf
Best Fitness=-4
Avg Size=6
Best Individual: 
[Stat(INPUT), Reg(0), Stat(LOAD), Reg(2), Reg(2), Stat(LOAD), Reg(0), Expr(ADD), Reg(0), Reg(0), Stat(OUTPUT), Reg(0)]

Generation=3
Avg Fitness=-inf
Best Fitness=-4
Avg Size=6
Best Individual: 
[Stat(INPUT), Reg(0), Stat(LOAD), Reg(2), Reg(2), Stat(LOAD), Reg(0), Expr(ADD), Reg(0), Reg(0), Stat(OUTPUT), Reg(0)]

Generation=4
Avg Fitness=-inf
Best Fitness=-4
Avg Size=7
Best Individual: 
[Stat(INPUT), Reg(0), Stat(LOAD), Reg(2), Reg(2), Stat(LOAD), Reg(0), Expr(ADD), Reg(0), Reg(0), Stat(OUTPUT), Reg(0)]

Generation=5
Avg Fitness=-inf
Best Fitness=-4
Avg Size=7
Best Individual: 
[Stat(INPUT), Reg(0), Stat(INPUT), Reg(0), Stat(LOAD), Reg(0), Expr(ADD), Reg(0), Reg(0), Stat(OUTPUT), Reg(0)]

Generation=6
Avg Fitness=-inf
Best Fitness=-4
Avg Size=7
Best Individual: 
[Stat(INPUT), Reg(0), Stat(INPUT), Reg(0), Stat(LOAD), Reg(0), Expr(ADD), Reg(0), Reg(0), Stat(OUTPUT), Reg(0)]

Generation=7
Avg Fitness=-inf
Best Fitness=-4
Avg Size=7
Best Individual: 
[Stat(INPUT), Reg(0), Stat(INPUT), Reg(0), Stat(LOAD), Reg(0), Expr(ADD), Reg(0), Reg(0), Stat(OUTPUT), Reg(0)]

Generation=8
Avg Fitness=-inf
Best Fitness=0
Avg Size=8
Best Individual: 
[Stat(INPUT), Reg(2), Stat(INPUT), Reg(1), Stat(LOAD), Reg(0), Expr(ADD), Reg(1), Reg(2), Stat(OUTPUT), Reg(0)]

PROBLEM SOLVED
