Creating population
-- TINY GP (Rust version) --
GENERATIONS=500
SEED=4
POPSIZE=1000
CROSSOVER_PROB=0.2
PMUT_PER_NODE=0.5
TSIZE=2
----------------------------------

Generation=0
Avg Fitness=-inf
Best Fitness=-56
Avg Size=7
Best Individual: 
"((Stat . INPUT) (Reg . 0) (Stat . LOAD) (Reg . 0) (Expr Num . 9) (Stat . LOAD) (Reg . 7) (Expr Num . 12) (Stat . OUTPUT) (Reg . 0))"

Generation=1
Avg Fitness=-inf
Best Fitness=-7
Avg Size=4
Best Individual: 
"((Stat . LOAD) (Reg . 0) (Expr Num . 0) (Stat . OUTPUT) (Reg . 0))"

Generation=2
Avg Fitness=-inf
Best Fitness=-7
Avg Size=4
Best Individual: 
"((Stat . LOAD) (Reg . 0) (Expr Num . 0) (Stat . OUTPUT) (Reg . 0))"

Generation=3
Avg Fitness=-inf
Best Fitness=-7
Avg Size=4
Best Individual: 
"((Stat . LOAD) (Reg . 0) (Expr Num . 0) (Stat . OUTPUT) (Reg . 0))"

Generation=4
Avg Fitness=-inf
Best Fitness=0
Avg Size=4
Best Individual: 
"((Stat . INPUT) (Reg . 6) (Stat . LOAD) (Reg . 0) (Expr Num . 1) (Stat . OUTPUT) (Reg . 0))"

PROBLEM SOLVED
